
            \begin{table}[ht!]
                \caption{\textit{3.4 results, filename 512byte.data }}
                \label{tbl:3_4_results_512byte.data}
                \begin{tabularx}{463.5pt}{|l|r|r|r|r|r|r|r|r|}
                    \hline
                    \cellcolor{black!100}\textbf{\color{white}{Key size:}} &                     \cellcolor{black!100}\textbf{\color{white}{1}} &
                     \cellcolor{black!100}\textbf{\color{white}{2}} &
                     \cellcolor{black!100}\textbf{\color{white}{4}} &
                     \cellcolor{black!100}\textbf{\color{white}{8}} &
                     \cellcolor{black!100}\textbf{\color{white}{16}} &
                     \cellcolor{black!100}\textbf{\color{white}{32}} &
                     \cellcolor{black!100}\textbf{\color{white}{64}} \\
                        dec. seq. &
                    0.000003 &
                    0.000002 &
                    0.000002 &
                    0.000002 &
                    0.000002 &
                    0.000002 &
                    0.000002\\

                    \cellcolor{black!10}dec. krnl &
                    \cellcolor{black!10}0.000034 &
                    \cellcolor{black!10}0.000025 &
                    \cellcolor{black!10}0.000027 &
                    \cellcolor{black!10}0.000027 &
                    \cellcolor{black!10}0.000027 &
                    \cellcolor{black!10}0.000026 &
                    \cellcolor{black!10}0.000025\\

                    dec. mem &
                    0.000062 &
                    0.000045 &
                    0.000046 &
                    0.000045 &
                    0.000046 &
                    0.000044 &
                    0.000044\\

                    \cellcolor{black!10}enc. seq. &
                    \cellcolor{black!10}0.000003 &
                    \cellcolor{black!10}0.000002 &
                    \cellcolor{black!10}0.000002 &
                    \cellcolor{black!10}0.000002 &
                    \cellcolor{black!10}0.000002 &
                    \cellcolor{black!10}0.000002 &
                    \cellcolor{black!10}0.000002\\

                    enc. krnl &
                    0.000247 &
                    0.000154 &
                    0.000180 &
                    0.000158 &
                    0.000159 &
                    0.000157 &
                    0.000156\\

                    \cellcolor{black!10}enc. mem &
                    \cellcolor{black!10}0.000110 &
                    \cellcolor{black!10}0.000075 &
                    \cellcolor{black!10}0.000076 &
                    \cellcolor{black!10}0.000075 &
                    \cellcolor{black!10}0.000076 &
                    \cellcolor{black!10}0.000077 &
                    \cellcolor{black!10}0.000075\\

            \hline
        \end{tabularx}
    \end{table}\begin{itemize}
        \item For key length '1' used key '92'
    \item For key length '2' used key '172 177'
    \item For key length '4' used key '209 252 219 63'
    \item For key length '8' used key '249 238 191 182 189 21 122 195'
    \item For key length '16' used key '102 173 237 61 142 11 124 95 33 178 150 39 231 205 152 88'
    \item For key length '32' used key '244 100 253 173 18 37 226 205 251 75 232 222 173 22 25 78 252 112 14 190 150 58 156 170 89 230 152 108 17 48 137 195'
    \item For key length '64' used key '98 52 22 92 26 251 34 157 185 45 5 86 196 135 220 229 120 183 20 76 118 197 184 204 154 238 89 104 235 17 156 112 217 254 250 50 34 221 247 104 199 186 119 216 151 37 237 125 182 94 93 1 64 78 179 197 163 77 196 22 4 2 96 28'
\end{itemize}
            \begin{table}[ht!]
                \caption{\textit{3.4 results, filename 10240byte.data }}
                \label{tbl:3_4_results_10240byte.data}
                \begin{tabularx}{463.5pt}{|l|r|r|r|r|r|r|r|r|}
                    \hline
                    \cellcolor{black!100}\textbf{\color{white}{Key size:}} &                     \cellcolor{black!100}\textbf{\color{white}{1}} &
                     \cellcolor{black!100}\textbf{\color{white}{2}} &
                     \cellcolor{black!100}\textbf{\color{white}{4}} &
                     \cellcolor{black!100}\textbf{\color{white}{8}} &
                     \cellcolor{black!100}\textbf{\color{white}{16}} &
                     \cellcolor{black!100}\textbf{\color{white}{32}} &
                     \cellcolor{black!100}\textbf{\color{white}{64}} \\
                        dec. seq. &
                    0.000047 &
                    0.000045 &
                    0.000043 &
                    0.000044 &
                    0.000045 &
                    0.000043 &
                    0.000041\\

                    \cellcolor{black!10}dec. krnl &
                    \cellcolor{black!10}0.000028 &
                    \cellcolor{black!10}0.000025 &
                    \cellcolor{black!10}0.000025 &
                    \cellcolor{black!10}0.000025 &
                    \cellcolor{black!10}0.000026 &
                    \cellcolor{black!10}0.000025 &
                    \cellcolor{black!10}0.000025\\

                    dec. mem &
                    0.000067 &
                    0.000064 &
                    0.000063 &
                    0.000075 &
                    0.000067 &
                    0.000064 &
                    0.000058\\

                    \cellcolor{black!10}enc. seq. &
                    \cellcolor{black!10}0.000047 &
                    \cellcolor{black!10}0.000046 &
                    \cellcolor{black!10}0.000044 &
                    \cellcolor{black!10}0.000044 &
                    \cellcolor{black!10}0.000046 &
                    \cellcolor{black!10}0.000044 &
                    \cellcolor{black!10}0.000042\\

                    enc. krnl &
                    0.000177 &
                    0.000160 &
                    0.000153 &
                    0.000162 &
                    0.000162 &
                    0.000157 &
                    0.000152\\

                    \cellcolor{black!10}enc. mem &
                    \cellcolor{black!10}0.000102 &
                    \cellcolor{black!10}0.000100 &
                    \cellcolor{black!10}0.000092 &
                    \cellcolor{black!10}0.000094 &
                    \cellcolor{black!10}0.000100 &
                    \cellcolor{black!10}0.000095 &
                    \cellcolor{black!10}0.000089\\

            \hline
        \end{tabularx}
    \end{table}\begin{itemize}
        \item For key length '1' used key '252'
    \item For key length '2' used key '178 240'
    \item For key length '4' used key '207 220 130 215'
    \item For key length '8' used key '39 140 25 34 13 106 44 171'
    \item For key length '16' used key '35 44 187 73 52 74 0 155 125 230 163 21 41 55 195 28'
    \item For key length '32' used key '49 43 129 222 38 102 14 208 225 148 158 102 184 162 172 84 38 101 135 240 217 55 152 175 45 22 243 234 66 166 23 157'
    \item For key length '64' used key '5 29 40 171 164 164 118 218 64 232 187 58 62 49 190 146 106 83 89 196 110 168 29 11 206 9 127 124 1 118 19 27 138 133 221 254 126 197 77 146 194 219 101 123 42 112 171 38 174 203 131 101 153 73 61 115 214 47 243 61 92 10 225 79'
\end{itemize}
            \begin{table}[ht!]
                \caption{\textit{3.4 results, filename 10byte.data }}
                \label{tbl:3_4_results_10byte.data}
                \begin{tabularx}{463.5pt}{|l|r|r|r|r|r|r|r|r|}
                    \hline
                    \cellcolor{black!100}\textbf{\color{white}{Key size:}} &                     \cellcolor{black!100}\textbf{\color{white}{1}} &
                     \cellcolor{black!100}\textbf{\color{white}{2}} &
                     \cellcolor{black!100}\textbf{\color{white}{4}} &
                     \cellcolor{black!100}\textbf{\color{white}{8}} &
                     \cellcolor{black!100}\textbf{\color{white}{16}} &
                     \cellcolor{black!100}\textbf{\color{white}{32}} &
                     \cellcolor{black!100}\textbf{\color{white}{64}} \\
                        dec. seq. &
                    0.000000 &
                    0.000000 &
                    0.000000 &
                    0.000000 &
                    0.000000 &
                    0.000000 &
                    0.000000\\

                    \cellcolor{black!10}dec. krnl &
                    \cellcolor{black!10}0.000039 &
                    \cellcolor{black!10}0.000027 &
                    \cellcolor{black!10}0.000025 &
                    \cellcolor{black!10}0.000026 &
                    \cellcolor{black!10}0.000026 &
                    \cellcolor{black!10}0.000026 &
                    \cellcolor{black!10}0.000024\\

                    dec. mem &
                    0.000067 &
                    0.000048 &
                    0.000044 &
                    0.000046 &
                    0.000048 &
                    0.000045 &
                    0.000044\\

                    \cellcolor{black!10}enc. seq. &
                    \cellcolor{black!10}0.000000 &
                    \cellcolor{black!10}0.000000 &
                    \cellcolor{black!10}0.000000 &
                    \cellcolor{black!10}0.000000 &
                    \cellcolor{black!10}0.000000 &
                    \cellcolor{black!10}0.000000 &
                    \cellcolor{black!10}0.000000\\

                    enc. krnl &
                    0.000273 &
                    0.000182 &
                    0.000156 &
                    0.000173 &
                    0.000177 &
                    0.000168 &
                    0.000155\\

                    \cellcolor{black!10}enc. mem &
                    \cellcolor{black!10}0.000114 &
                    \cellcolor{black!10}0.000081 &
                    \cellcolor{black!10}0.000074 &
                    \cellcolor{black!10}0.000082 &
                    \cellcolor{black!10}0.000077 &
                    \cellcolor{black!10}0.000073 &
                    \cellcolor{black!10}0.000073\\

            \hline
        \end{tabularx}
    \end{table}\begin{itemize}
        \item For key length '1' used key '188'
    \item For key length '2' used key '225 31'
    \item For key length '4' used key '255 90 249 226'
    \item For key length '8' used key '187 215 77 117 106 91 243 199'
    \item For key length '16' used key '134 147 201 239 46 85 11 213 96 33 8 244 229 108 69 161'
    \item For key length '32' used key '39 212 215 50 184 35 170 218 246 253 219 181 171 26 8 41 115 245 61 141 111 172 139 69 212 27 2 179 95 80 153 20'
    \item For key length '64' used key '29 26 34 248 113 255 142 78 148 208 64 223 125 92 0 77 123 87 3 155 238 241 149 33 235 119 143 105 244 45 45 60 188 90 136 27 163 193 17 230 126 15 54 51 207 213 46 81 67 182 230 39 149 146 9 138 186 228 48 131 128 83 152 243'
\end{itemize}
            \begin{table}[ht!]
                \caption{\textit{3.4 results, filename 102400byte.data }}
                \label{tbl:3_4_results_102400byte.data}
                \begin{tabularx}{463.5pt}{|l|r|r|r|r|r|r|r|r|}
                    \hline
                    \cellcolor{black!100}\textbf{\color{white}{Key size:}} &                     \cellcolor{black!100}\textbf{\color{white}{1}} &
                     \cellcolor{black!100}\textbf{\color{white}{2}} &
                     \cellcolor{black!100}\textbf{\color{white}{4}} &
                     \cellcolor{black!100}\textbf{\color{white}{8}} &
                     \cellcolor{black!100}\textbf{\color{white}{16}} &
                     \cellcolor{black!100}\textbf{\color{white}{32}} &
                     \cellcolor{black!100}\textbf{\color{white}{64}} \\
                        dec. seq. &
                    0.000410 &
                    0.000480 &
                    0.000417 &
                    0.000396 &
                    0.000444 &
                    0.000445 &
                    0.000405\\

                    \cellcolor{black!10}dec. krnl &
                    \cellcolor{black!10}0.000029 &
                    \cellcolor{black!10}0.000034 &
                    \cellcolor{black!10}0.000031 &
                    \cellcolor{black!10}0.000031 &
                    \cellcolor{black!10}0.000031 &
                    \cellcolor{black!10}0.000032 &
                    \cellcolor{black!10}0.000030\\

                    dec. mem &
                    0.000169 &
                    0.000198 &
                    0.000179 &
                    0.000178 &
                    0.000177 &
                    0.000171 &
                    0.000177\\

                    \cellcolor{black!10}enc. seq. &
                    \cellcolor{black!10}0.000416 &
                    \cellcolor{black!10}0.000506 &
                    \cellcolor{black!10}0.000462 &
                    \cellcolor{black!10}0.000465 &
                    \cellcolor{black!10}0.000474 &
                    \cellcolor{black!10}0.000462 &
                    \cellcolor{black!10}0.000487\\

                    enc. krnl &
                    0.000162 &
                    0.000186 &
                    0.000166 &
                    0.000185 &
                    0.000162 &
                    0.000167 &
                    0.000162\\

                    \cellcolor{black!10}enc. mem &
                    \cellcolor{black!10}0.000224 &
                    \cellcolor{black!10}0.000265 &
                    \cellcolor{black!10}0.000237 &
                    \cellcolor{black!10}0.000231 &
                    \cellcolor{black!10}0.000241 &
                    \cellcolor{black!10}0.000234 &
                    \cellcolor{black!10}0.000234\\

            \hline
        \end{tabularx}
    \end{table}\begin{itemize}
        \item For key length '1' used key '23'
    \item For key length '2' used key '225 42'
    \item For key length '4' used key '70 235 76 184'
    \item For key length '8' used key '119 204 64 71 152 63 85 74'
    \item For key length '16' used key '148 243 91 254 170 72 45 45 124 90 156 138 199 71 149 188'
    \item For key length '32' used key '246 159 215 241 48 191 36 204 206 74 0 252 238 243 217 114 148 230 156 143 143 254 181 135 74 202 188 85 40 253 135 131'
    \item For key length '64' used key '151 29 143 112 40 215 37 61 18 179 61 140 217 53 16 150 155 128 52 238 47 187 115 231 176 207 216 217 101 203 183 140 33 216 117 16 38 94 118 124 6 191 91 15 255 115 100 0 236 162 171 148 130 159 6 115 26 167 208 78 130 172 122 14'
\end{itemize}
            \begin{table}[ht!]
                \caption{\textit{3.4 results, filename 1024byte.data }}
                \label{tbl:3_4_results_1024byte.data}
                \begin{tabularx}{463.5pt}{|l|r|r|r|r|r|r|r|r|}
                    \hline
                    \cellcolor{black!100}\textbf{\color{white}{Key size:}} &                     \cellcolor{black!100}\textbf{\color{white}{1}} &
                     \cellcolor{black!100}\textbf{\color{white}{2}} &
                     \cellcolor{black!100}\textbf{\color{white}{4}} &
                     \cellcolor{black!100}\textbf{\color{white}{8}} &
                     \cellcolor{black!100}\textbf{\color{white}{16}} &
                     \cellcolor{black!100}\textbf{\color{white}{32}} &
                     \cellcolor{black!100}\textbf{\color{white}{64}} \\
                        dec. seq. &
                    0.000004 &
                    0.000004 &
                    0.000005 &
                    0.000004 &
                    0.000004 &
                    0.000004 &
                    0.000005\\

                    \cellcolor{black!10}dec. krnl &
                    \cellcolor{black!10}0.000027 &
                    \cellcolor{black!10}0.000025 &
                    \cellcolor{black!10}0.000026 &
                    \cellcolor{black!10}0.000026 &
                    \cellcolor{black!10}0.000026 &
                    \cellcolor{black!10}0.000025 &
                    \cellcolor{black!10}0.000027\\

                    dec. mem &
                    0.000049 &
                    0.000046 &
                    0.000046 &
                    0.000044 &
                    0.000045 &
                    0.000055 &
                    0.000050\\

                    \cellcolor{black!10}enc. seq. &
                    \cellcolor{black!10}0.000004 &
                    \cellcolor{black!10}0.000004 &
                    \cellcolor{black!10}0.000004 &
                    \cellcolor{black!10}0.000004 &
                    \cellcolor{black!10}0.000004 &
                    \cellcolor{black!10}0.000004 &
                    \cellcolor{black!10}0.000004\\

                    enc. krnl &
                    0.000164 &
                    0.000163 &
                    0.000158 &
                    0.000155 &
                    0.000179 &
                    0.000169 &
                    0.000168\\

                    \cellcolor{black!10}enc. mem &
                    \cellcolor{black!10}0.000080 &
                    \cellcolor{black!10}0.000077 &
                    \cellcolor{black!10}0.000077 &
                    \cellcolor{black!10}0.000086 &
                    \cellcolor{black!10}0.000078 &
                    \cellcolor{black!10}0.000075 &
                    \cellcolor{black!10}0.000082\\

            \hline
        \end{tabularx}
    \end{table}\begin{itemize}
        \item For key length '1' used key '26'
    \item For key length '2' used key '84 46'
    \item For key length '4' used key '75 180 226 209'
    \item For key length '8' used key '68 152 30 185 189 74 45 213'
    \item For key length '16' used key '30 40 221 200 111 70 174 167 161 65 92 132 125 249 239 93'
    \item For key length '32' used key '47 183 157 198 53 177 6 218 219 92 98 23 144 215 108 160 79 179 82 34 132 34 53 64 146 136 83 201 135 171 133 151'
    \item For key length '64' used key '149 222 11 126 25 49 152 254 169 245 166 221 173 74 243 211 136 232 48 238 107 41 253 229 59 142 87 220 213 181 52 230 147 175 47 162 44 170 212 175 44 224 36 18 35 231 69 125 154 27 113 31 118 201 76 19 52 5 225 155 15 98 118 141'
\end{itemize}