
            \begin{table}[ht!]
                \caption{\textit{3.4 results, filename 512byte.data }}
                \label{tbl:3_4_results_512byte.data}
                \begin{tabularx}{463.5pt}{|l|r|r|r|r|r|r|r|r|r|}
                    \hline
                    \cellcolor{black!100}\textbf{\color{white}{Key size:}} &                     \cellcolor{black!100}\textbf{\color{white}{0}} &
                     \cellcolor{black!100}\textbf{\color{white}{1}} &
                     \cellcolor{black!100}\textbf{\color{white}{3}} &
                     \cellcolor{black!100}\textbf{\color{white}{7}} &
                     \cellcolor{black!100}\textbf{\color{white}{15}} &
                     \cellcolor{black!100}\textbf{\color{white}{31}} &
                     \cellcolor{black!100}\textbf{\color{white}{63}} &
                     \cellcolor{black!100}\textbf{\color{white}{127}} \\
                        dec. seq. &
                    0.000003 &
                    0.000003 &
                    0.000003 &
                    0.000003 &
                    0.000003 &
                    0.000003 &
                    0.000004 &
                    0.000004\\

                    \cellcolor{black!10}dec. krnl &
                    \cellcolor{black!10}0.000028 &
                    \cellcolor{black!10}0.000036 &
                    \cellcolor{black!10}0.000033 &
                    \cellcolor{black!10}0.000032 &
                    \cellcolor{black!10}0.000039 &
                    \cellcolor{black!10}0.000041 &
                    \cellcolor{black!10}0.000048 &
                    \cellcolor{black!10}0.000045\\

                    dec. mem &
                    0.000044 &
                    0.000061 &
                    0.000059 &
                    0.000056 &
                    0.000063 &
                    0.000062 &
                    0.000081 &
                    0.000082\\

                    \cellcolor{black!10}enc. seq. &
                    \cellcolor{black!10}0.000002 &
                    \cellcolor{black!10}0.000003 &
                    \cellcolor{black!10}0.000003 &
                    \cellcolor{black!10}0.000003 &
                    \cellcolor{black!10}0.000003 &
                    \cellcolor{black!10}0.000003 &
                    \cellcolor{black!10}0.000004 &
                    \cellcolor{black!10}0.000004\\

                    enc. krnl &
                    0.000183 &
                    0.000228 &
                    0.000207 &
                    0.000192 &
                    0.000234 &
                    0.000197 &
                    0.000273 &
                    0.000275\\

                    \cellcolor{black!10}enc. mem &
                    \cellcolor{black!10}0.000084 &
                    \cellcolor{black!10}0.000103 &
                    \cellcolor{black!10}0.000096 &
                    \cellcolor{black!10}0.000095 &
                    \cellcolor{black!10}0.000104 &
                    \cellcolor{black!10}0.000094 &
                    \cellcolor{black!10}0.000130 &
                    \cellcolor{black!10}0.000137\\

            \hline
        \end{tabularx}
    \end{table}\begin{itemize}
        \item For key length '0' used key ''
    \item For key length '1' used key '61'
    \item For key length '3' used key '131 219 122'
    \item For key length '7' used key '215 32 53 10 122 155 159'
    \item For key length '15' used key '80 164 213 11 158 180 174 176 229 127 166 197 111 58 234'
    \item For key length '31' used key '78 227 114 238 127 226 119 40 47 210 75 158 42 97 253 204 67 83 134 207 36 157 115 139 79 208 147 177 151 228 158'
    \item For key length '63' used key '232 69 44 16 92 246 84 49 45 22 203 40 120 120 231 101 161 90 114 167 43 248 95 219 189 234 249 129 83 94 8 244 99 45 43 247 53 93 158 43 57 99 42 76 174 22 245 69 98 160 72 29 48 85 184 227 103 29 70 72 131 39 248'
    \item For key length '127' used key '161 245 155 137 154 18 163 164 85 169 178 189 76 100 159 168 202 144 95 121 70 202 112 5 177 119 152 50 49 69 172 166 250 247 116 158 50 130 239 81 183 43 67 32 152 230 86 106 66 196 82 39 153 47 20 212 58 242 45 242 147 236 69 148 221 1 2 76 69 96 13 165 51 119 11 218 124 106 76 202 216 215 85 39 130 102 73 211 124 33 223 138 161 88 5 95 202 70 90 4 208 115 122 45 101 153 114 4 255 212 171 0 22 84 150 141 48 26 15 186 135 26 186 6 186 252 31'
\end{itemize}
            \begin{table}[ht!]
                \caption{\textit{3.4 results, filename 102400byte.data }}
                \label{tbl:3_4_results_102400byte.data}
                \begin{tabularx}{463.5pt}{|l|r|r|r|r|r|r|r|r|r|}
                    \hline
                    \cellcolor{black!100}\textbf{\color{white}{Key size:}} &                     \cellcolor{black!100}\textbf{\color{white}{0}} &
                     \cellcolor{black!100}\textbf{\color{white}{1}} &
                     \cellcolor{black!100}\textbf{\color{white}{3}} &
                     \cellcolor{black!100}\textbf{\color{white}{7}} &
                     \cellcolor{black!100}\textbf{\color{white}{15}} &
                     \cellcolor{black!100}\textbf{\color{white}{31}} &
                     \cellcolor{black!100}\textbf{\color{white}{63}} &
                     \cellcolor{black!100}\textbf{\color{white}{127}} \\
                        dec. seq. &
                    0.000455 &
                    0.000410 &
                    0.000493 &
                    0.000422 &
                    0.000410 &
                    0.000444 &
                    0.000410 &
                    0.000410\\

                    \cellcolor{black!10}dec. krnl &
                    \cellcolor{black!10}0.000031 &
                    \cellcolor{black!10}0.000029 &
                    \cellcolor{black!10}0.000038 &
                    \cellcolor{black!10}0.000031 &
                    \cellcolor{black!10}0.000028 &
                    \cellcolor{black!10}0.000032 &
                    \cellcolor{black!10}0.000033 &
                    \cellcolor{black!10}0.000034\\

                    dec. mem &
                    0.000185 &
                    0.000166 &
                    0.000231 &
                    0.000185 &
                    0.000169 &
                    0.000185 &
                    0.000169 &
                    0.000168\\

                    \cellcolor{black!10}enc. seq. &
                    \cellcolor{black!10}0.000453 &
                    \cellcolor{black!10}0.000461 &
                    \cellcolor{black!10}0.000569 &
                    \cellcolor{black!10}0.000486 &
                    \cellcolor{black!10}0.000443 &
                    \cellcolor{black!10}0.000500 &
                    \cellcolor{black!10}0.000454 &
                    \cellcolor{black!10}0.000436\\

                    enc. krnl &
                    0.000168 &
                    0.000149 &
                    0.000196 &
                    0.000160 &
                    0.000157 &
                    0.000184 &
                    0.000155 &
                    0.000162\\

                    \cellcolor{black!10}enc. mem &
                    \cellcolor{black!10}0.000251 &
                    \cellcolor{black!10}0.000233 &
                    \cellcolor{black!10}0.000294 &
                    \cellcolor{black!10}0.000248 &
                    \cellcolor{black!10}0.000225 &
                    \cellcolor{black!10}0.000249 &
                    \cellcolor{black!10}0.000223 &
                    \cellcolor{black!10}0.000221\\

            \hline
        \end{tabularx}
    \end{table}\begin{itemize}
        \item For key length '0' used key ''
    \item For key length '1' used key '187'
    \item For key length '3' used key '173 140 6'
    \item For key length '7' used key '49 218 207 137 152 101 180'
    \item For key length '15' used key '235 227 62 156 80 244 122 204 156 235 211 81 132 105 137'
    \item For key length '31' used key '213 125 191 239 25 174 173 125 49 170 103 155 150 113 139 0 147 73 38 90 225 22 83 8 31 124 138 31 153 165 127'
    \item For key length '63' used key '119 43 214 161 147 129 216 119 249 106 226 4 233 190 185 241 185 62 66 245 75 245 125 3 98 159 144 79 158 210 176 0 21 159 220 132 19 41 115 107 149 157 193 53 212 164 250 29 88 221 132 3 97 95 44 160 185 209 23 50 23 209 220'
    \item For key length '127' used key '179 24 123 255 131 1 194 36 182 227 209 137 178 30 153 80 118 74 104 22 255 210 28 246 62 181 10 95 91 210 100 114 248 171 129 250 178 128 83 10 142 50 213 70 59 205 133 92 152 248 16 99 77 204 145 117 101 207 102 77 113 11 76 120 86 148 66 14 141 132 85 52 48 220 193 56 35 68 203 65 50 132 194 104 4 251 67 34 31 175 219 20 230 224 240 1 225 253 241 135 232 235 127 240 16 53 139 168 120 36 221 198 10 195 165 103 149 196 165 4 78 33 1 85 39 78 231'
\end{itemize}
            \begin{table}[ht!]
                \caption{\textit{3.4 results, filename 10byte.data }}
                \label{tbl:3_4_results_10byte.data}
                \begin{tabularx}{463.5pt}{|l|r|r|r|r|r|r|r|r|r|}
                    \hline
                    \cellcolor{black!100}\textbf{\color{white}{Key size:}} &                     \cellcolor{black!100}\textbf{\color{white}{0}} &
                     \cellcolor{black!100}\textbf{\color{white}{1}} &
                     \cellcolor{black!100}\textbf{\color{white}{3}} &
                     \cellcolor{black!100}\textbf{\color{white}{7}} &
                     \cellcolor{black!100}\textbf{\color{white}{15}} &
                     \cellcolor{black!100}\textbf{\color{white}{31}} &
                     \cellcolor{black!100}\textbf{\color{white}{63}} &
                     \cellcolor{black!100}\textbf{\color{white}{127}} \\
                        dec. seq. &
                    0.000000 &
                    0.000000 &
                    0.000000 &
                    0.000000 &
                    0.000000 &
                    0.000001 &
                    0.000000 &
                    0.000000\\

                    \cellcolor{black!10}dec. krnl &
                    \cellcolor{black!10}0.000042 &
                    \cellcolor{black!10}0.000023 &
                    \cellcolor{black!10}0.000026 &
                    \cellcolor{black!10}0.000046 &
                    \cellcolor{black!10}0.000031 &
                    \cellcolor{black!10}0.000024 &
                    \cellcolor{black!10}0.000031 &
                    \cellcolor{black!10}0.000024\\

                    dec. mem &
                    0.000077 &
                    0.000041 &
                    0.000045 &
                    0.000083 &
                    0.000054 &
                    0.000039 &
                    0.000056 &
                    0.000042\\

                    \cellcolor{black!10}enc. seq. &
                    \cellcolor{black!10}0.000000 &
                    \cellcolor{black!10}0.000000 &
                    \cellcolor{black!10}0.000000 &
                    \cellcolor{black!10}0.000000 &
                    \cellcolor{black!10}0.000000 &
                    \cellcolor{black!10}0.000000 &
                    \cellcolor{black!10}0.000000 &
                    \cellcolor{black!10}0.000000\\

                    enc. krnl &
                    0.000282 &
                    0.000159 &
                    0.000160 &
                    0.000286 &
                    0.000197 &
                    0.000149 &
                    0.000194 &
                    0.000154\\

                    \cellcolor{black!10}enc. mem &
                    \cellcolor{black!10}0.000135 &
                    \cellcolor{black!10}0.000069 &
                    \cellcolor{black!10}0.000076 &
                    \cellcolor{black!10}0.000138 &
                    \cellcolor{black!10}0.000094 &
                    \cellcolor{black!10}0.000079 &
                    \cellcolor{black!10}0.000093 &
                    \cellcolor{black!10}0.000069\\

            \hline
        \end{tabularx}
    \end{table}\begin{itemize}
        \item For key length '0' used key ''
    \item For key length '1' used key '6'
    \item For key length '3' used key '191 41 246'
    \item For key length '7' used key '101 64 53 28 173 128 16'
    \item For key length '15' used key '77 120 55 94 177 240 56 51 55 143 237 175 4 116 84'
    \item For key length '31' used key '218 174 57 213 167 196 225 142 240 208 230 194 226 38 249 101 46 107 224 72 105 121 54 3 95 131 79 150 156 171 145'
    \item For key length '63' used key '38 142 41 57 39 170 124 76 121 146 214 235 72 136 227 205 88 169 160 204 19 218 70 74 65 111 184 187 190 45 134 246 172 201 111 20 174 241 122 66 175 255 31 94 57 116 7 92 124 196 235 14 73 53 44 198 105 23 60 99 3 102 195'
    \item For key length '127' used key '34 85 237 100 171 0 161 65 204 188 248 75 23 74 210 224 36 5 226 174 180 141 137 178 157 44 146 192 173 34 85 195 37 219 86 207 27 126 129 172 119 32 90 237 120 29 254 92 21 123 246 104 76 231 142 14 77 185 58 243 168 250 195 151 111 73 247 58 94 249 149 141 207 86 141 38 232 62 0 98 224 86 115 6 102 170 152 79 145 184 233 0 66 223 180 118 87 171 234 222 73 245 217 34 15 136 10 84 60 20 40 60 3 186 102 95 210 152 180 60 151 108 35 180 231 114 44'
\end{itemize}
            \begin{table}[ht!]
                \caption{\textit{3.4 results, filename 1024byte.data }}
                \label{tbl:3_4_results_1024byte.data}
                \begin{tabularx}{463.5pt}{|l|r|r|r|r|r|r|r|r|r|}
                    \hline
                    \cellcolor{black!100}\textbf{\color{white}{Key size:}} &                     \cellcolor{black!100}\textbf{\color{white}{0}} &
                     \cellcolor{black!100}\textbf{\color{white}{1}} &
                     \cellcolor{black!100}\textbf{\color{white}{3}} &
                     \cellcolor{black!100}\textbf{\color{white}{7}} &
                     \cellcolor{black!100}\textbf{\color{white}{15}} &
                     \cellcolor{black!100}\textbf{\color{white}{31}} &
                     \cellcolor{black!100}\textbf{\color{white}{63}} &
                     \cellcolor{black!100}\textbf{\color{white}{127}} \\
                        dec. seq. &
                    0.000005 &
                    0.000006 &
                    0.000004 &
                    0.000007 &
                    0.000004 &
                    0.000005 &
                    0.000008 &
                    0.000004\\

                    \cellcolor{black!10}dec. krnl &
                    \cellcolor{black!10}0.000027 &
                    \cellcolor{black!10}0.000038 &
                    \cellcolor{black!10}0.000024 &
                    \cellcolor{black!10}0.000039 &
                    \cellcolor{black!10}0.000024 &
                    \cellcolor{black!10}0.000026 &
                    \cellcolor{black!10}0.000045 &
                    \cellcolor{black!10}0.000023\\

                    dec. mem &
                    0.000051 &
                    0.000068 &
                    0.000045 &
                    0.000078 &
                    0.000047 &
                    0.000064 &
                    0.000083 &
                    0.000043\\

                    \cellcolor{black!10}enc. seq. &
                    \cellcolor{black!10}0.000004 &
                    \cellcolor{black!10}0.000006 &
                    \cellcolor{black!10}0.000004 &
                    \cellcolor{black!10}0.000007 &
                    \cellcolor{black!10}0.000004 &
                    \cellcolor{black!10}0.000004 &
                    \cellcolor{black!10}0.000007 &
                    \cellcolor{black!10}0.000004\\

                    enc. krnl &
                    0.000172 &
                    0.000233 &
                    0.000144 &
                    0.000273 &
                    0.000146 &
                    0.000172 &
                    0.000279 &
                    0.000145\\

                    \cellcolor{black!10}enc. mem &
                    \cellcolor{black!10}0.000090 &
                    \cellcolor{black!10}0.000116 &
                    \cellcolor{black!10}0.000072 &
                    \cellcolor{black!10}0.000127 &
                    \cellcolor{black!10}0.000073 &
                    \cellcolor{black!10}0.000087 &
                    \cellcolor{black!10}0.000138 &
                    \cellcolor{black!10}0.000071\\

            \hline
        \end{tabularx}
    \end{table}\begin{itemize}
        \item For key length '0' used key ''
    \item For key length '1' used key '122'
    \item For key length '3' used key '23 114 208'
    \item For key length '7' used key '135 140 146 213 194 8 110'
    \item For key length '15' used key '159 61 205 163 206 114 129 158 58 183 105 20 87 240 108'
    \item For key length '31' used key '208 124 111 203 53 197 58 9 147 200 223 41 32 153 238 253 155 214 76 215 91 38 93 79 233 134 180 113 155 49 4'
    \item For key length '63' used key '183 223 150 152 194 34 41 184 204 96 37 69 243 246 156 196 31 6 48 9 21 122 180 124 117 144 145 128 62 33 248 140 81 162 114 58 205 238 0 239 137 90 97 88 120 189 193 97 203 165 106 81 148 228 18 73 38 187 132 210 208 67 75'
    \item For key length '127' used key '118 181 29 156 46 125 166 20 244 226 186 141 184 9 146 180 56 94 170 173 131 35 133 208 24 119 162 174 19 202 228 5 46 222 154 32 90 248 44 140 37 179 159 29 110 213 135 236 17 179 71 23 233 105 114 234 92 87 91 239 84 16 70 203 186 170 97 151 75 99 70 39 134 64 230 62 223 79 202 226 38 52 183 42 201 143 128 182 124 116 56 161 48 33 204 229 182 215 180 33 129 74 234 132 91 97 70 173 179 152 166 222 34 186 239 95 75 38 191 12 214 226 20 27 157 39 128'
\end{itemize}
            \begin{table}[ht!]
                \caption{\textit{3.4 results, filename 10240byte.data }}
                \label{tbl:3_4_results_10240byte.data}
                \begin{tabularx}{463.5pt}{|l|r|r|r|r|r|r|r|r|r|}
                    \hline
                    \cellcolor{black!100}\textbf{\color{white}{Key size:}} &                     \cellcolor{black!100}\textbf{\color{white}{0}} &
                     \cellcolor{black!100}\textbf{\color{white}{1}} &
                     \cellcolor{black!100}\textbf{\color{white}{3}} &
                     \cellcolor{black!100}\textbf{\color{white}{7}} &
                     \cellcolor{black!100}\textbf{\color{white}{15}} &
                     \cellcolor{black!100}\textbf{\color{white}{31}} &
                     \cellcolor{black!100}\textbf{\color{white}{63}} &
                     \cellcolor{black!100}\textbf{\color{white}{127}} \\
                        dec. seq. &
                    0.000053 &
                    0.000081 &
                    0.000081 &
                    0.000083 &
                    0.000037 &
                    0.000080 &
                    0.000041 &
                    0.000080\\

                    \cellcolor{black!10}dec. krnl &
                    \cellcolor{black!10}0.000026 &
                    \cellcolor{black!10}0.000046 &
                    \cellcolor{black!10}0.000047 &
                    \cellcolor{black!10}0.000049 &
                    \cellcolor{black!10}0.000024 &
                    \cellcolor{black!10}0.000047 &
                    \cellcolor{black!10}0.000024 &
                    \cellcolor{black!10}0.000049\\

                    dec. mem &
                    0.000067 &
                    0.000120 &
                    0.000115 &
                    0.000121 &
                    0.000062 &
                    0.000115 &
                    0.000059 &
                    0.000123\\

                    \cellcolor{black!10}enc. seq. &
                    \cellcolor{black!10}0.000045 &
                    \cellcolor{black!10}0.000083 &
                    \cellcolor{black!10}0.000084 &
                    \cellcolor{black!10}0.000084 &
                    \cellcolor{black!10}0.000042 &
                    \cellcolor{black!10}0.000092 &
                    \cellcolor{black!10}0.000042 &
                    \cellcolor{black!10}0.000082\\

                    enc. krnl &
                    0.000172 &
                    0.000313 &
                    0.000290 &
                    0.000304 &
                    0.000146 &
                    0.000309 &
                    0.000145 &
                    0.000285\\

                    \cellcolor{black!10}enc. mem &
                    \cellcolor{black!10}0.000099 &
                    \cellcolor{black!10}0.000173 &
                    \cellcolor{black!10}0.000175 &
                    \cellcolor{black!10}0.000173 &
                    \cellcolor{black!10}0.000087 &
                    \cellcolor{black!10}0.000170 &
                    \cellcolor{black!10}0.000088 &
                    \cellcolor{black!10}0.000172\\

            \hline
        \end{tabularx}
    \end{table}\begin{itemize}
        \item For key length '0' used key ''
    \item For key length '1' used key '66'
    \item For key length '3' used key '245 92 251'
    \item For key length '7' used key '239 178 55 254 228 94 94'
    \item For key length '15' used key '187 52 4 169 248 118 18 33 205 232 235 5 231 80 251'
    \item For key length '31' used key '16 83 71 27 4 240 103 100 51 235 205 165 12 226 87 184 196 249 38 54 96 12 30 187 250 117 21 216 41 183 219'
    \item For key length '63' used key '7 142 172 107 2 144 216 24 58 226 251 15 202 158 228 137 41 71 26 30 113 27 228 27 112 138 105 104 136 118 238 144 244 119 36 218 9 121 240 146 35 46 227 112 236 116 86 102 132 140 141 199 211 47 157 168 94 46 3 134 70 179 112'
    \item For key length '127' used key '66 237 141 39 61 170 14 80 223 198 236 19 50 236 76 234 175 74 121 242 245 135 191 126 214 59 129 177 233 89 232 103 30 98 140 145 174 202 52 165 241 170 143 80 31 36 168 43 108 211 143 18 191 64 174 121 236 99 163 118 185 246 25 105 25 51 20 92 124 94 117 253 156 22 241 14 183 106 111 19 3 146 146 164 89 85 74 86 46 34 136 207 255 190 59 233 189 205 159 25 181 147 194 97 156 172 251 223 94 189 229 212 214 202 6 198 171 137 86 100 234 140 28 144 132 198 9'
\end{itemize}